.{
    .name = .aoc_zig,
    .version = "0.1.0",
    .fingerprint = 0x3a7cfe5a680b465e,
    .dependencies = .{
        .utils = .{
            .path = "lib/utils",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench?ref=zig-0.15.1#463f8d5349daf72430697c9fe42cfe0a68729859",
            .hash = "zbench-0.11.1-YTdc7zgmAQDtDcHPFwsLeawui27WjMLWmUwrfz7pIlB2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
    },
}
